# .env
GRAPHQL_HOST = "http://localhost:5001/graphql"
# socket_host
SEARCH_SOCKET_URL = "http://localhost:5002"
# socket_host
CHAT_SOCKET_URL = "http://localhost:5003"
# mapbox api get from mapbox account
MAPBOX_TOKEN = "pk.eyJ1IjoidHVzcGhhbmFuaCIsImEiOiJja244eDFyMGkwM3R5MnVvbzI1eWZsYzNuIn0.jm4MGKDtKDMBpLz8IUXyAA"
